{
  "name": "root",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "version": "git status && node version.js && git add *"
  },
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1",
    "conventional-changelog-conventionalcommits": "4.5.0"
  }
}
